# ChatifyGmail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatifygmail/: ExampleInstrumentedTest.java  MainActivityBasicTest.java  ShowMailsActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatifygmail/: AddSender.java  AddSenderActivity.java  AddSenderViewModel.java  AddSenderViewModelFactory.java  AppExecutors.java  ChatifyWidget.java  CheckMail.java  LoginActivity.java  MailAdapter.java  MainActivity.java  MainViewModel.java  SenderAdapter.java  ShowMailsActivity.java  SplashActivity.java  UnreadCountWorker.java
app/src/main/java/com/example/chatifygmail/data/: Email.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/chatifygmail/data/model/: LoggedInUser.java
app/src/main/java/com/example/chatifygmail/database/: AppDatabase.java  Converters.java  Sender.java  SenderDao.java
app/src/main/java/com/example/chatifygmail/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: background_splash.xml  black_button.xml  black_button_ripple_effect.xml  ic_chatify_icon.xml  ic_launcher_foreground.xml  incoming_speech_bubble.xml  priority_circle.xml
app/src/main/res/drawable-anydpi-v24/: ic_chatify_notification.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_sender.xml  activity_login.xml  activity_main.xml  activity_show_mails.xml  chatify_widget.xml  mail_layout.xml  sender_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: chatify_widget_info.xml
app/src/test/java/com/example/chatifygmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
